<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-H7-CgI">
                        <rect key="frame" x="4" y="4" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6aV-oe-HeA"/>
                            <constraint firstAttribute="width" secondItem="8aj-H7-CgI" secondAttribute="height" multiplier="1:1" id="EOr-fb-7dH"/>
                            <constraint firstAttribute="width" constant="60" id="QeH-Tz-SuZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-2G-hfn" userLabel="Label - title">
                        <rect key="frame" x="71" y="23" width="209" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-I4-GVa">
                        <rect key="frame" x="71" y="64" width="216" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nYq-Hf-O71"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-i3-ev3" userLabel="Label - subtitle">
                        <rect key="frame" x="71" y="47" width="209" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voM-y0-X0T">
                        <rect key="frame" x="237" y="7" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="lwg-br-pEb"/>
                            <constraint firstAttribute="height" constant="21" id="zVe-bI-fQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wAe-2G-hfn" secondAttribute="trailing" constant="7" id="0ie-0B-hbr"/>
                    <constraint firstItem="wAe-2G-hfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="2OU-lT-OOy"/>
                    <constraint firstItem="voM-y0-X0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="EL3-Ye-7M2"/>
                    <constraint firstItem="8aj-H7-CgI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="GyO-KC-sM8"/>
                    <constraint firstAttribute="trailing" secondItem="kgf-i3-ev3" secondAttribute="trailing" constant="7" id="Nx4-Ge-uvZ"/>
                    <constraint firstItem="aCO-I4-GVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="71" id="TOf-Gu-1kL"/>
                    <constraint firstItem="8aj-H7-CgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="WYq-Ie-DDH"/>
                    <constraint firstItem="wAe-2G-hfn" firstAttribute="leading" secondItem="8aj-H7-CgI" secondAttribute="trailing" constant="7" id="XaQ-Kw-KU8"/>
                    <constraint firstItem="kgf-i3-ev3" firstAttribute="leading" secondItem="8aj-H7-CgI" secondAttribute="trailing" constant="7" id="YDc-qo-uz3"/>
                    <constraint firstAttribute="bottom" secondItem="aCO-I4-GVa" secondAttribute="bottom" constant="4" id="ZIu-GZ-QDY"/>
                    <constraint firstAttribute="trailing" secondItem="aCO-I4-GVa" secondAttribute="trailing" id="hI1-4M-Nr7"/>
                    <constraint firstItem="aCO-I4-GVa" firstAttribute="top" secondItem="kgf-i3-ev3" secondAttribute="bottom" constant="2" id="kV9-Qq-ZfV"/>
                    <constraint firstAttribute="trailing" secondItem="voM-y0-X0T" secondAttribute="trailing" id="yai-tN-92e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="voM-y0-X0T" id="FPl-rd-sfC"/>
                <outlet property="line" destination="aCO-I4-GVa" id="epY-oS-3Ih"/>
                <outlet property="subtitleLabel" destination="kgf-i3-ev3" id="YUw-C3-O1z"/>
                <outlet property="thumbnailImageView" destination="8aj-H7-CgI" id="YZt-pM-CqM"/>
                <outlet property="titleLabel" destination="wAe-2G-hfn" id="zLn-St-ywH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
