<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="3hF-Xs-k4C">
            <objects>
                <navigationController definesPresentationContext="YES" id="7ln-dO-AnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="rDg-PW-2wZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbQ-z8-hkB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="NFQ-B6-8sJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzN-1N-xck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-414"/>
        </scene>
        <!--Map View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-ZB-FnM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="raS-Gz-X0K">
                                <rect key="frame" x="8" y="486" width="304" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Xb-qU-m41"/>
                                    <constraint firstAttribute="width" constant="304" id="Hab-dN-raW"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMap:" destination="CZ4-MO-1fc" eventType="valueChanged" id="bkx-JU-Ovp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OPo-ZB-FnM" firstAttribute="width" secondItem="2VE-Yg-loa" secondAttribute="width" id="3WH-Zm-3ku"/>
                            <constraint firstItem="OPo-ZB-FnM" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="4LB-2F-YRU"/>
                            <constraint firstAttribute="bottom" secondItem="OPo-ZB-FnM" secondAttribute="bottom" id="HO4-OC-duJ"/>
                            <constraint firstItem="OPo-ZB-FnM" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="QW8-Fs-ifO"/>
                            <constraint firstItem="OPo-ZB-FnM" firstAttribute="centerX" secondItem="raS-Gz-X0K" secondAttribute="centerX" id="V8Z-Yp-T0h"/>
                            <constraint firstItem="raS-Gz-X0K" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="486" id="WW1-Ak-1iF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="Y67-de-U0V">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OPo-ZB-FnM" id="8GX-Ng-cvZ"/>
                        <outlet property="segControl" destination="raS-Gz-X0K" id="dRe-ee-e5v"/>
                        <segue destination="eXl-fY-U7z" kind="push" identifier="goToInfo" id="az6-b1-akb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-414"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="HhJ-Jj-Ejb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eXl-fY-U7z" customClass="JournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqQ-V1-T6U"/>
                        <viewControllerLayoutGuide type="bottom" id="ufv-x5-79e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SC-Xk-Bf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-n1-xFq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-eO-60W">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZCX-x6-dNQ">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="9c5-E0-lMb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXl-fY-U7z" id="eGz-Sr-zhJ"/>
                                    <outlet property="delegate" destination="eXl-fY-U7z" id="23c-NO-tGx"/>
                                    <outletCollection property="gestureRecognizers" destination="2mb-zx-MWJ" appends="YES" id="uv7-qD-c4N"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-6M-AhF">
                                <rect key="frame" x="0.0" y="429" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-79-luQ">
                                <rect key="frame" x="141" y="359" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.58585258149999997" green="0.58585258149999997" blue="0.58585258149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-DT-c7h" userLabel="MainButton" customClass="ASOTwoStateButton">
                                <rect key="frame" x="132" y="379" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share" backgroundImage="post_type_bubble_link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonAction:" destination="eXl-fY-U7z" eventType="touchUpInside" id="WS4-RP-YNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E5e-DT-c7h" secondAttribute="bottom" constant="133" id="85O-CO-zoY"/>
                            <constraint firstAttribute="trailing" secondItem="E5e-DT-c7h" secondAttribute="trailing" constant="132" id="JOi-PL-6rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgl-S3-Ozg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="l3g-FW-vmK">
                            <connections>
                                <action selector="editButtonPressed:" destination="eXl-fY-U7z" id="Dhx-7w-xU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="l5J-n1-xFq" id="M16-UU-ZUx"/>
                        <outlet property="collectionView" destination="v7O-eO-60W" id="nf4-Fn-riz"/>
                        <outlet property="editButton" destination="l3g-FW-vmK" id="dWA-GR-AHU"/>
                        <outlet property="menuButton" destination="E5e-DT-c7h" id="0iz-si-Tsf"/>
                        <outlet property="pageControl" destination="TDz-79-luQ" id="Hfe-de-Wgp"/>
                        <outlet property="textView" destination="z14-6M-AhF" id="SWd-Zg-SLg"/>
                        <segue destination="0zK-FN-ngE" kind="custom" identifier="blurToEdit" customClass="BlurryModalSegue" id="caf-Xu-SH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cai-wC-Wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="2mb-zx-MWJ">
                    <connections>
                        <action selector="doubleTappedCell:" destination="eXl-fY-U7z" id="y1f-7Q-plL"/>
                        <outlet property="delegate" destination="eXl-fY-U7z" id="gPN-EZ-Iq5"/>
                        <segue destination="P9p-A4-gFM" kind="modal" identifier="blurToImage" customClass="BlurryModalSegue" modalTransitionStyle="crossDissolve" id="Dkr-u4-gFj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="-414"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="cJX-fs-Hfc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="P9p-A4-gFM" customClass="ImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" dataMode="prototypes" id="mJY-ri-3dJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5NP-nO-YoC">
                            <size key="itemSize" width="320" height="533"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="JAv-lR-HrE">
                                <rect key="frame" x="0.0" y="18" width="320" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P9p-A4-gFM" id="8se-1B-oQT"/>
                            <outlet property="delegate" destination="P9p-A4-gFM" id="wJd-iT-gio"/>
                            <outletCollection property="gestureRecognizers" destination="r5P-ee-1NW" appends="YES" id="i2O-ki-svU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="mJY-ri-3dJ" id="ltn-N4-k1d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2S-97-sbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="r5P-ee-1NW">
                    <connections>
                        <action selector="close:" destination="P9p-A4-gFM" id="kgu-yx-1YB"/>
                        <outlet property="delegate" destination="P9p-A4-gFM" id="5cW-iu-trH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="-414"/>
        </scene>
        <!--Drop Pin Map View Controller-->
        <scene sceneID="bbZ-yP-0uz">
            <objects>
                <viewController id="hOB-xp-tHl" customClass="DropPinMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwr-Rm-kqc"/>
                        <viewControllerLayoutGuide type="bottom" id="GGY-lB-3yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5P-Wq-6j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-VP-cAi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-bE-HEs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="JQt-42-TgY">
                                        <connections>
                                            <action selector="dismiss:" destination="hOB-xp-tHl" id="bKT-OR-nd8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D95-jp-u9v"/>
                                    <barButtonItem style="plain" id="NDs-fR-FfS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FeG-Ee-Mez">
                                            <rect key="frame" x="65" y="6" width="179" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMap:" destination="hOB-xp-tHl" eventType="valueChanged" id="4rv-Yu-vPe"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYQ-WT-OLh"/>
                                    <barButtonItem tag="1" systemItem="cancel" id="wFs-Nb-CPZ">
                                        <connections>
                                            <action selector="dismiss:" destination="hOB-xp-tHl" id="Ujf-xa-atb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGY-lB-3yZ" firstAttribute="top" secondItem="0zd-bE-HEs" secondAttribute="bottom" id="0aB-vg-HFz"/>
                            <constraint firstAttribute="trailing" secondItem="0zd-bE-HEs" secondAttribute="trailing" id="51k-2C-ihw"/>
                            <constraint firstItem="0zd-bE-HEs" firstAttribute="top" secondItem="gUc-VP-cAi" secondAttribute="bottom" constant="-44" id="Mvg-nh-euz"/>
                            <constraint firstItem="0zd-bE-HEs" firstAttribute="leading" secondItem="w5P-Wq-6j5" secondAttribute="leading" id="Tfi-mA-uNl"/>
                            <constraint firstItem="gUc-VP-cAi" firstAttribute="top" secondItem="w5P-Wq-6j5" secondAttribute="top" id="fbF-Jx-NsW"/>
                            <constraint firstAttribute="trailing" secondItem="gUc-VP-cAi" secondAttribute="trailing" id="heH-5H-0a6"/>
                            <constraint firstItem="gUc-VP-cAi" firstAttribute="leading" secondItem="w5P-Wq-6j5" secondAttribute="leading" id="xCI-TQ-Vm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdM-OB-Zwl"/>
                    <connections>
                        <outlet property="cancelButton" destination="0zd-bE-HEs" id="cvr-qs-RIf"/>
                        <outlet property="doneButton" destination="0zd-bE-HEs" id="BCl-bk-VeT"/>
                        <outlet property="mapView" destination="gUc-VP-cAi" id="mcQ-ee-3JV"/>
                        <outlet property="segControl" destination="FeG-Ee-Mez" id="scF-t2-gJO"/>
                        <outlet property="toolBar" destination="0zd-bE-HEs" id="Hx8-cz-uYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-op-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="325"/>
        </scene>
        <!--Journal Entry Maker View Controller-->
        <scene sceneID="UdN-VY-X7F">
            <objects>
                <viewController id="0zK-FN-ngE" customClass="JournalEntryMakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbr-pb-U6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Byr-im-hRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wns-9s-Xoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-cy-9Zf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-17-VCU">
                                        <rect key="frame" x="65" y="25" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-gJ-EHE">
                                        <rect key="frame" x="0.0" y="63" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-aI-hl4">
                                        <rect key="frame" x="141" y="373" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.58585258149999997" green="0.58585258149999997" blue="0.58585258149999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter some stuff!" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-ZY-i9J">
                                        <rect key="frame" x="0.0" y="399" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83801800271739135" green="0.83801800271739135" blue="0.83801800271739135" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-x1-ZvG">
                                        <rect key="frame" x="1" y="625" width="318" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="Map" backgroundImage="map_icon.png"/>
                                        <connections>
                                            <segue destination="hOB-xp-tHl" kind="modal" modalTransitionStyle="flipHorizontal" id="F5Q-ha-qqH"/>
                                        </connections>
                                    </button>
                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-wv-SWJ" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="850" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="419378699.50918001">
                                            <!--2014-04-16 22:04:59 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-ps-AFH">
                                        <rect key="frame" x="20" y="1050" width="280" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="0zK-FN-ngE" eventType="touchUpInside" id="OkW-8y-66I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-pU-md3">
                                <rect key="frame" x="0.0" y="20" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="zRP-5L-KwG">
                                        <connections>
                                            <action selector="dismiss:" destination="0zK-FN-ngE" id="UJp-1e-qUh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-HV-Fpr">
                                <rect key="frame" x="258" y="25" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="0zK-FN-ngE" eventType="valueChanged" id="nCa-HN-SfR"/>
                                </connections>
                            </switch>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="colorSwitch" destination="VFZ-HV-Fpr" id="prV-X0-fJ2"/>
                        <outlet property="datePicker" destination="SpT-wv-SWJ" id="qp7-7Y-ekB"/>
                        <outlet property="doneButton" destination="0vz-ps-AFH" id="8SM-Bb-UQP"/>
                        <outlet property="imageScrollView" destination="UMM-gJ-EHE" id="mOh-QM-VS4"/>
                        <outlet property="mapButton" destination="Sgm-x1-ZvG" id="igy-JB-wik"/>
                        <outlet property="pageControl" destination="Jyt-aI-hl4" id="RDv-Qf-Axc"/>
                        <outlet property="scrollView" destination="pgl-cy-9Zf" id="e9O-lp-b9n"/>
                        <outlet property="textView" destination="zKk-ZY-i9J" id="Qfq-zj-Q4P"/>
                        <outlet property="titleTextField" destination="Kdc-17-VCU" id="hVo-ze-8YR"/>
                        <outlet property="toolBar" destination="I7m-pU-md3" id="Ik0-aM-GPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pna-Rs-lrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="325"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zEN-N0-nVl">
            <objects>
                <tableViewController id="504-2F-xbN" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="57W-hu-DPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="sRp-xu-m2M" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRp-xu-m2M" id="mfr-Pe-jEn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eXl-fY-U7z" kind="push" identifier="tableToInfo" trigger="accessoryAction" id="lnr-Hd-aR1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="504-2F-xbN" id="W5n-82-Kgh"/>
                            <outlet property="delegate" destination="504-2F-xbN" id="qpx-na-3Fa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WGe-JC-31s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="W6B-Ws-Nmz">
                            <connections>
                                <segue destination="0zK-FN-ngE" kind="custom" identifier="blurryModalSegue" customClass="BlurryModalSegue" id="gmm-d0-xWt"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="uFt-Uc-pZh">
                            <rect key="frame" x="50" y="7" width="224" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="Date"/>
                            </segments>
                            <connections>
                                <action selector="sorterKeyChanged:" destination="504-2F-xbN" eventType="valueChanged" id="zzN-bB-P9X"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="W6B-Ws-Nmz" id="74e-7g-5n1"/>
                        <outlet property="segControl" destination="uFt-Uc-pZh" id="HW1-g8-0rV"/>
                        <outlet property="tableView" destination="57W-hu-DPo" id="MV1-qQ-mY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-hD-COD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="325"/>
        </scene>
        <!--Navigation Controller - Journal-->
        <scene sceneID="cXt-f7-Vi7">
            <objects>
                <navigationController definesPresentationContext="YES" id="6r3-u4-BEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="UITabBarMostViewed_2x" id="E1h-nf-q8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9q-P5-CuM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="504-2F-xbN" kind="relationship" relationship="rootViewController" id="LjA-6V-ABH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tom-1Z-VCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="325"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="GPh-C4-Kxd">
            <objects>
                <navigationController definesPresentationContext="YES" id="gDR-8d-QdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" id="AJf-hK-mKc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tG8-an-y7L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7n-2A-3HT" kind="relationship" relationship="rootViewController" id="iNE-g7-crG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li2-rU-otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="1038"/>
        </scene>
        <!--Web View Controller - About-->
        <scene sceneID="e2O-sF-UOU">
            <objects>
                <viewController id="F7n-2A-3HT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqj-AB-oGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="R3E-gn-71y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX0-SJ-l2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-bH-QcY">
                                <rect key="frame" x="0.0" y="20" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="MHb-cm-PNp"/>
                    <navigationItem key="navigationItem" id="9ID-CB-cMq"/>
                    <connections>
                        <outlet property="webView" destination="QNZ-bH-QcY" id="F8y-uf-Hl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcw-rd-cnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6r3-u4-BEj" kind="relationship" relationship="viewControllers" id="xUe-0H-5Yz"/>
                        <segue destination="7ln-dO-AnR" kind="relationship" relationship="viewControllers" id="Tlq-dK-5Vr"/>
                        <segue destination="gDR-8d-QdT" kind="relationship" relationship="viewControllers" id="F6s-6P-7Lg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2tI-X2-IYJ">
            <objects>
                <viewController storyboardIdentifier="ExpandMenu" id="2fE-Yd-v0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p6-NV-T8J"/>
                        <viewControllerLayoutGuide type="bottom" id="17T-FO-lyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajj-pQ-q7l" customClass="BounceButtonView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-4e-ejr" userLabel="facebook">
                                <rect key="frame" x="238" y="385" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-DS-QK4" userLabel="twitter">
                                <rect key="frame" x="177" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-MP-Ujf" userLabel="googleplus">
                                <rect key="frame" x="93" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mail" backgroundImage="orange_round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-lp-QsT" userLabel="pinterest">
                                <rect key="frame" x="32" y="385" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="comment" backgroundImage="red_round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-as-JVh" userLabel="MainButton" customClass="ASOTwoStateButton">
                                <rect key="frame" x="132" y="379" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share" backgroundImage="post_type_bubble_link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k5U-4e-ejr" secondAttribute="bottom" constant="133" id="BiI-vL-TL8"/>
                            <constraint firstItem="yAB-MP-Ujf" firstAttribute="leading" secondItem="ajj-pQ-q7l" secondAttribute="leading" constant="93" id="Jaa-ej-vaH"/>
                            <constraint firstItem="wIv-as-JVh" firstAttribute="top" secondItem="6XE-DS-QK4" secondAttribute="bottom" constant="3" id="Jal-B5-yx6"/>
                            <constraint firstAttribute="trailing" secondItem="6XE-DS-QK4" secondAttribute="trailing" constant="93" id="P4G-av-IZL"/>
                            <constraint firstItem="wIv-as-JVh" firstAttribute="top" secondItem="yAB-MP-Ujf" secondAttribute="bottom" constant="3" id="P5n-kr-3Tr"/>
                            <constraint firstAttribute="trailing" secondItem="k5U-4e-ejr" secondAttribute="trailing" constant="32" id="S4d-Hl-VCW"/>
                            <constraint firstAttribute="bottom" secondItem="wIv-as-JVh" secondAttribute="bottom" constant="133" id="XqC-oj-CaR"/>
                            <constraint firstItem="Phd-lp-QsT" firstAttribute="leading" secondItem="ajj-pQ-q7l" secondAttribute="leading" constant="32" id="ZgM-0A-hQI"/>
                            <constraint firstAttribute="trailing" secondItem="wIv-as-JVh" secondAttribute="trailing" constant="132" id="drD-5a-uqZ"/>
                            <constraint firstItem="17T-FO-lyx" firstAttribute="top" secondItem="Phd-lp-QsT" secondAttribute="bottom" constant="133" id="lAj-yU-HJp"/>
                        </constraints>
                        <connections>
                            <outlet property="facebookButton" destination="k5U-4e-ejr" id="2Tw-8I-vFr"/>
                            <outlet property="googleplus" destination="yAB-MP-Ujf" id="6NJ-Qx-qhx"/>
                            <outlet property="pinterest" destination="Phd-lp-QsT" id="kyy-iH-MbH"/>
                            <outlet property="twitterButton" destination="6XE-DS-QK4" id="TwM-NN-aZ5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-Qf-iYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITabBarMostViewed_2x" width="23" height="23"/>
        <image name="comment" width="32" height="32"/>
        <image name="facebook" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="globe" width="24" height="24"/>
        <image name="info" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <image name="map_icon.png" width="954" height="674"/>
        <image name="orange_round" width="50" height="50"/>
        <image name="post_type_bubble_link" width="56" height="56"/>
        <image name="red_round" width="50" height="50"/>
        <image name="share" width="28" height="28"/>
        <image name="twitter" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lnr-Hd-aR1"/>
        <segue reference="caf-Xu-SH1"/>
    </inferredMetricsTieBreakers>
</document>
